他体シュミレーションを作成

プログラムの流れ
	天体の数をインプット
	star 構造体を作る
	TBP クラスを作成し dt を呼ぶたびにstarが書き換わるようにする。

star クラスの中身
	質量 　型:double
	位置　 型:std::array<double, 3>
	運動量 型:std::array<double, 3>
	k ルンゲクッタ方に使う値の配列
	kx | 1  | 2  | 3  |
	-------------------
	0  | 1  | 1  | 1  |
	-------------------
	a  |    |    |    |
	-------------------
	b  |    |    |    |
	-------------------
	c  |    |    |    |
	-------------------
	d  |    |    |    |
	-------------------
	****************************************************************************
	kp | 1  | 2  | 3  |
	-------------------
	0  | 1  | 1  | 1  |
	-------------------
	a  |    |    |    |
	-------------------
	b  |    |    |    |
	-------------------
	c  |    |    |    |
	-------------------
	d  |    |    |    |
	-------------------




TBP　クラスの中身
	public
		Starを星の数だけ
		コンストラクタ
		save関数
		dt関数

δt関数
	fp
	fx 関数を用いる。

Runge 関数
	step i
	star1 j
	star2 k
	dimention l
